('D:\\MyFolder\\Programming\\Projects\\Python\\Citation '
 'Grabber\\build\\CitationGrabber\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\MyFolder\\Programming\\Projects\\Python\\Citation '
   'Grabber\\build\\CitationGrabber\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\python\\python36-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('CitationGrabber',
   'D:\\MyFolder\\Programming\\Projects\\Python\\Citation '
   'Grabber\\CitationGrabber.py',
   'PYSOURCE'),
  ('python36.dll', 'c:\\python\\python36-32\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\builder.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\html\\clean.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\objectify.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\sax.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\html\\diff.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\MyFolder\\Programming\\Projects\\Python\\Citation '
   'Grabber\\build\\CitationGrabber\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\python\\python36-32\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('CitationGrabber.exe.manifest',
   'D:\\MyFolder\\Programming\\Projects\\Python\\Citation '
   'Grabber\\build\\CitationGrabber\\CitationGrabber.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CitationGrabber.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
